<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
>
    <testsuites>
        <testsuite name="BackBee Test Suite">
            <directory suffix="Test.php">*/Tests/</directory>
        </testsuite>
    </testsuites>


    <filter>
        <blacklist>
          <file>phpunit.phar</file>
          <directory suffix=".php">vendor</directory>
          <directory suffix="Test.php">*/Tests/</directory>
          <directory suffix=".php">Tests/</directory>
          <!-- code coverage reports -->
          <directory>report</directory>
        </blacklist>
    </filter>
    
</phpunit>