{
    Previous: 'Previous',
    Next: 'Next',
    loading: 'Loading...',
    toolbar: {
        save: 'Save',
        refresh: 'Refresh',
        cancel: 'Cancel',
        blocks: 'Boxes',
        themes: 'Themes',
        edition: 'Edit',
        status_title: 'Approval and status',
        bundles_title: 'Bundles',
        my_space: 'My space',
        path_back: 'Back',
        path_close: 'Close',
        templates: {
            label: 'Templates',
            choose: 'Choose a template',
            other_templates: 'Other templates',
            template: 'Template',
            duplicate: 'Copy',
            template_name: 'Name of template',
            edit_template: 'Edit name of template',
            save: 'Save',
            delete: 'Delete',
            area: 'Zone',
            area_name: 'Name of zone',
            edit_area: 'Edit name of zone',
            hsplit: 'Split horizontally',
            vsplit: 'Split vertically',
            delete_area: 'Delete zone',
            grid: 'Grid',
            grid_width: 'Grid width:',
            show_grid: 'Show grid',
            edit_grid: 'Edit grid',
            num_columns: 'Number of columns',
            column_width: 'Column width (pixels)',
            gutter_width: 'Gutter width (pixels)',
            increase: 'Increase',
            decrease: 'Decrease',
            save_grid: 'Save',
            main_area: 'Main zone',
            accepted_contents: 'Accepted content type(s):',
            all_contents: 'All',
            max_entry: 'Max accepted entries: <br/><em>(leave empty for unlimited)</em>:',
            default_content: 'Default content:',
            none_default: 'None',
            inherited_default: 'Same as parent'
        },
        editing: {
            pages: 'Pages',
            new_page: 'New page',
            clone_page: 'Copy',
            delete_page: 'Delete',
            content_edition: 'Edit content',
            contents: 'Content',
            blocks: 'Boxes',
            page: 'Page',
            block_select: 'Choose a type of content box',
            show_zones: 'Show zones',
            status: 'Page status',
            states: {
                offline: 'Offline',
                online: 'Online',
                deleted: 'Deleted',
                visible: 'Enable',
                hidden: 'Disable'
            },
            scheduling: 'Scheduling: ',
            no_scheduling: 'None',
            scheduling_from: 'from %1',
            scheduling_to: 'till %1',
            schedule: 'Scheduled publication options',
            schedule_publishing: 'Publication scheduled for',
            schedule_archiving: 'Archiving scheduled for',
            SEO: 'SEO properties',
            sitemap_search: 'Sitemap/Search',
            sitemap: 'Sitemap',
            medias: 'Media',
            keywords: 'Keywords',
            alert: 'Alert',
            media_notmatching: 'The selected media cannot be displayed by the container !',
            save: 'Save',
            close: 'Close',
            delete: 'Delete',
            media_detach: 'Detach the media',
            notice: 'Notice',
            error: 'Error',
            mediaSelectorLabel: "Media",
            linkselectorLabel: "Link selector",
            contentSelectorLabel: "Content selector",
            upload_browser_not_supported: 'Your browser does not support HTML5 file uploads!',
            upload_too_many_file: 'Too many files!',
            upload_file_too_large: ' is too large!',
            upload_only_image_allowed: 'Only images are allowed!'
        },
        status: {
            content_validation: 'Content approval',
            content_commit: 'Approve',
            content_refresh: 'Refresh',
            content_cancel: 'Cancel',
            page_status: 'Page status',
            page_online: 'Online',
            page_options: 'Publication options',
            scheduling: 'Publication scheduling',
            online_date: 'Online date',
            offline_date: 'Offline date',
            page_visible: 'Visible in menus',
            page_save: 'Save',
            page_edit: 'Edit',
            page_delete: 'Delete'
        },
        bundles: {
            choose: 'Select a bundle'
        },
        pagebrowser: {
            title: 'Title',
            alttitle: 'AltTitle',
            url: 'URL',
            target: 'Target',
            forward: 'Redirect to',
            template: 'Template'
        },
        selector: {
            title: 'Selector',
            internal_links: 'Internal links',
            external_links: 'External links',
            medias: 'Media',
            contents: 'Content selector',
            select_site: 'Select a website...',
            select_a_site: 'Select a website',
            num_items: 'Number of items per page',
            folder_sort: 'Folder',
            created_sort: 'Creation date',
            modified_sort: 'Modification date',
            actions: 'Actions',
            select: 'Select',
            select_external_link: 'Select an external link',
            select_internal_link: 'Select an internal link',
            link_url: 'URL: ',
            link_title: 'Title: ',
            select_folder: 'Select a folder',
            content_type: 'Content type',
            sitemap: 'Sitemap',
            selection: 'My selection',
            selected_contents: 'Selected content',
            selection_select: 'Select',
            selection_close: 'Close',
            advanced_search: 'Advanced search',
            select_a_site: 'Select a website',
            search: 'Search',
            query: 'Query',
            type_status: 'Type / Status',
            before: 'Before',
            after: 'After',
            all: 'All',
            date_format: 'dd/mm/yyyy',
            datetime_format: 'dd/mm/yyyy hh:mm'
        },
        contents: {
            desc: 'Description:',
            container: 'Container(s):',
            content: 'Content:',
            parameters: 'Parameter(s):'
        }
    },
    layoutmanager: {
        properties: 'Properties',
        untitled_template: 'Untitled template',
        untitled_area: 'Untitled zone',
        dialog: {
            select_valid_template: 'Please select a valid template',
            modified_template: 'Template has been modified',
            save_modification: 'Do you want to save changes for the template?'
        }
    },
    contentmanager: {
        info_title: 'Information',
        parameters: 'Parameters',
        edit: 'Edit',
        none_parameter: 'No parameters',
        content_selector: 'Content selector',
        deletion_confirm: 'Remove this content?',
        deletion_error: 'The content cannot be removed',
        linked_areas: 'Linked zones',
        link_area: 'Link this zone to its parent',
        unlink_area: 'Unlink this zone from its parent',
        link_area_confirm: 'Link this zone to its parent?',
        unlink_area_confirm: 'Unlink this zone from its parent?',
        description: 'Description:',
        creation_date: 'Creation date:',
        modification_date: 'Modification date:',
        revision_number: 'Revision number:',
        keyword: 'Keyword'
    },
    statusmanager: {
        page_removal: 'Page removal',
        delete_page: 'Delete current page?',
        page_modified: 'Page has been modified',
        save_page: 'Do you want to save changes for page?',
        reload_page: 'Do you want to reload current page?',
        content_updated: 'Content updated',
        reverting_content: 'Reverting content',
        none_revert_content: 'No content to revert',
        content_reverted: 'Content reverted',
        content_to_revert: ' content(s) will be reverted, confirm?',
        commiting_content: 'Approving content',
        none_commit_content: 'No content to approve',
        content_commited: 'Content approved',
        content_to_commit: ' content(s) will be approved, confirm?',
        error: {
            deleting_page: 'Unable to remove current page',
            loading_page: 'Unable to load page information',
            updating_page: 'Unable to update page information',
            reverting: 'Unable to perform revert',
            loading_list: 'Unable to load revision list',
            update_first: 'Some of the content is out of date, please update first',
            commiting: 'Unable to perform approve',
            error_occured: 'An error occurred',
            code: 'error code:'
        }
    },
    popupmanager: {
        title: {
            alert: 'Alert'
        },
        button: {
            ok: 'OK',
            close: 'Close',
            cancel: 'Cancel',
            edit: 'Edit',
            delete: 'Delete',
            remove: 'Remove',
            save: 'Save',
            select: 'Select',
            yes: 'Yes',
            no: 'No',
            reload: 'Reload',
            confirm: 'Confirm',
            retry: 'Retry',
            create: 'Create',
            cut: 'Cut',
            paste: 'Paste',
            copy: 'Copy',
            rename: 'Rename',
            download: 'Download',
            view: 'View'
        }
    },
    authmanager: {
        authentication_required: 'Authentification required',
        connect: 'Connect',
        abort: 'Abort',
        close: 'Close',
        try_remaining: '(%1 try remaining)',
        tries_remaining: '(%1 tries remaining)',
        username: 'Username:',
        password: 'Password:',
        error: {
            '9000': 'Unknown error',
            '9001': 'Invalid token',
            '9002': 'Unknown user',
            '9003': 'Invalid connection information',
            '9004': 'Invalid key',
            '9005': 'Expired authentication',
            '9006': 'Expired token',
            '9007': 'Permission denied'
        },
        forbidden_access: 'Forbidden access'
    },
    contenttypebrowser: {
        title: 'Content selector'
    },
    keywordbrowser: {
        create: 'New keyword'
    },
    mediaselector: {
        utils: 'Tools',
        all: 'All',
        addMediaPrefix: 'Add a ',
        new_node: 'New folder',
        multiple_selection: 'Multiple selection',
        delete_media_confirm: "You\'re about to remove media!<br/>It will be removed from every pages where it appears.<br/>Continue?",
        delete_media: 'Delete media',
        media_deleted: 'Media has been removed',
        width: 'W:',
        height: 'H:',
        error: {
            is_root: 'Cannot delete the root of the media selector',
            is_not_empty: 'Cannot delete this folder, please remove the media inside first'
        }
    },
    parameters: {
        add_multiple: 'Add...'
    },
    pageselector: {
        utils: 'Tools',
        new_node: 'New page',
        multiple_selection: 'Multiple selection',
        pastebf: 'Paste before',
        pasteaft: 'Paste after',
        flyto: 'Browse to'
    },
    datepicker: {
        closeText: 'Done',
        currentText: 'Today',
        dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        firstDay: 0,
        isRTL: false,
        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        nextText: 'Next',
        prevText: 'Prev',
        weekHeader: 'Wk',
        yearSuffix: ''
    },
    timepicker: {
        closeText: 'Done',
        amNames: ['AM', 'A'],
        currentText: 'Now',
        hourText: 'Hour',
        millisecText: 'Millisecond',
        minuteText: 'Minute',
        pmNames: ['PM', 'P'],
        secondText: 'Second',
        timeOnlyTitle: 'Choose Time',
        timeSuffix: '',
        timeText: 'Time',
        timezoneText: 'Time Zone'
    }
}