{
    Previous: 'Précédent',
    Next: 'Suivant',
    loading: 'Chargement...',
    toolbar: {
        save: 'Enregistrer',
		validate: 'Valider',
        refresh: 'Rafraîchir',
        cancel: 'Annuler',
        blocks: 'Blocs',
        themes: 'Thèmes',
        edition: 'Édition',
        status_title: 'Validation et statut',
        bundles_title: 'Extensions',
        my_space: 'Mon espace',
        path_back: 'Remonter',
        path_close: 'Fermer',
        templates: {
            label: 'Gabarits',
            choose: 'Choisir un gabarit',
            other_templates: 'Autres modèles',
            template: 'Gabarit',
            duplicate: 'Dupliquer',
            template_name: 'Nom du gabarit',
            edit_template: 'Éditer le nom du gabarit',
            save: 'Enregistrer',
            delete: 'Supprimer',
            area: 'Zone',
            area_name: 'Nom de la zone',
            edit_area: 'Éditer le nom de la zone',
            hsplit: 'Scinder horizontalement',
            vsplit: 'Scinder verticalement',
            delete_area: 'Supprimer la zone',
            grid: 'Grille',
            grid_width: 'Largeur de la grille :',
            show_grid: 'Afficher la grille',
            edit_grid: 'Modifier la grille',
            num_columns: 'Nombre de colonnes',
            column_width: 'Largeur (pixels)',
            gutter_width: 'Gouttière (pixels)',
            increase: 'Incrémenter',
            decrease: 'Décrémenter',
            save_grid: 'Valider',
            main_area: 'Zone principale',
            accepted_contents: 'Type(s) de contenu accepté(s) :',
            all_contents: 'Tous',
            max_entry: "Nombre maximal d'éléments : <br/><em>(laissez vide pour illimité)</em> :",
            default_content: 'Contenu par défaut :',
            none_default: 'Aucun',
            inherited_default: 'Hérité du parent'
        },
        editing: {
            pages: 'Gestion des pages',
            new_page: 'Nouvelle page',
            clone_page: 'Dupliquer',
            delete_page: 'Supprimer',
            content_edition: 'Édition des contenus',
            contents: 'Contenus',
            blocks: 'Blocs',
            page: 'Page',
            block_select: 'Sélectionner un bloc de contribution',
            show_zones: 'Afficher',
            status: 'Statut de la page',
            states: {
                offline: 'Hors ligne',
                online: 'En ligne',
                deleted: 'Supprimée',
                visible: 'Activer',
                hidden: 'Désactiver'
            },
            scheduling: 'Programmation : ',
            no_scheduling: 'Aucune',
            scheduling_from: 'à partir du %1',
            scheduling_to: "jusqu'au %1",
            schedule: "Programmer la publication/l'archivage",
            schedule_publishing: 'Publication programmée le',
            schedule_archiving: 'Archivage programmé le',
            SEO: 'SEO de la page',
            sitemap_search: 'Arborescence / recherche',
            sitemap: 'Arborescence',
            medias: 'Médiathèque',
            keywords: 'Mot-clés',
            alert: 'Alerte',
            media_notmatching: "Le média sélectionné n'est pas pris en charge par le conteneur !,",
            save: 'Sauvegarder',
            close: 'Fermer',
            delete: 'Supprimer',
            media_detach: 'Détacher le média',
            notice: 'Information',
            error: 'Erreur',
            mediaSelectorLabel: 'Médiathèque',
            linkselectorLabel: 'Sélecteur de liens',
            contentSelectorLabel: 'Sélecteur de contenus',
            upload_browser_not_supported: "Votre navigateur n'est pas compatible avec HTML5",
            upload_too_many_file: 'Trop de fichiers',
            upload_file_too_large: ' a un poids trop important',
            upload_only_image_allowed: 'Seules les images sont permises'
        },
        status: {
            content_validation: 'Validation du contenu',
            content_commit: 'Valider',
            content_refresh: 'Rafraîchir',
            content_cancel: 'Rétablir',
            page_status: 'Statut de la page',
            page_online: 'En ligne',
            page_options: 'Options de mise en ligne',
            scheduling: 'Programmation de la mise en ligne',
            online_date: 'Date de mise en ligne',
            offline_date: "Date d'auto-archivage",
            page_visible: 'Visible dans les menus',
            page_save: 'Enregistrer',
            page_edit: 'Modifier',
            page_delete: 'Supprimer'
        },
        bundles: {
            choose: 'Choisissez une extension'
        },
        pagebrowser: {
            title: 'Titre',
            alttitle: 'Titre alternatif',
            url: 'URL',
            target: 'Target',
            forward: 'Redirection vers',
            template: 'Gabarit'
        },
        selector: {
            title: 'Sélecteur',
            internal_links: 'Liens internes',
            external_links: 'Liens externes',
            medias: 'Médias',
            contents: 'Sélecteur de contenu',
            select_site: 'Sélectionner un site...',
            num_items: "Nombre d'items à l'affichage",
            folder_sort: 'Répertoire courant',
            created_sort: 'Date de création',
            modified_sort: 'Date de modification',
            actions: 'Actions',
            select: 'Sélectionner',
            select_external_link: 'Sélectionner un lien externe',
            link_url: 'URL : ',
            link_title: 'Titre : ',
            select_folder: 'Sélectionner une rubrique',
            content_type: 'Type de contenu',
            sitemap: 'Arborescence',
            selection: 'Ma sélection',
            selected_contents: 'Contenus sélectionnés',
            selection_select: 'Valider',
            selection_close: 'Fermer',
            advanced_search: 'Affiner la recherche',
            select_a_site: 'Sélectionner un site',
            query: 'Recherche',
            type_status: 'Type / Statut',
            before: 'Avant le',
            after: 'Après le',
            all: 'Tous',
            date_format: 'jj/mm/aaaa',
            datetime_format: 'jj/mm/aaaa hh:mm',
            search: 'Rechercher',
            having_child: 'Rubriques uniquement'
        },
        contents: {
            desc: 'Descriptif :',
            container: 'Conteneur(s) :',
            content: 'Conteny :',
            parameters: 'Paramètre(s) :'
        }
    },
    layoutmanager: {
        properties: 'Propriétés',
        untitled_template: 'Nouveau gabarit',
        untitled_area: 'Nouvelle zone',
        dialog: {
            select_valid_template: 'Veuillez sélectionner un gabarit valide',
            modified_template: 'Le gabarit a été modifié',
            save_modification: 'Enregistrer les modifications apportées ?'
        }
    },
    contentmanager: {
        info_title: 'Informations',
        parameters: 'Paramètres',
        edit: 'Éditer',
        none_parameter: 'Aucun paramètre',
        content_selector: 'Sélecteur de contenu',
        deletion_confirm: 'Supprimer ce contenu ?',
        deletion_error: "Le contenu n'a pu être supprimé",
        linked_areas: 'Zones liées',
        link_area: 'Lier cette zone à son parent',
        unlink_area: 'Briser le lien avec la zone du parent',
        link_area_confirm: 'Lier cette zone à son parent ?',
        unlink_area_confirm: 'Briser le lien avec la zone du parent ?',
        description: 'Description :',
        creation_date: 'Date de création :',
        modification_date: 'Date de modification :',
        revision_number: 'Numéro de révision :',
        keyword: 'Mot-clé '
    },
    statusmanager: {
        page_removal: 'Suppression de page',
        delete_page: 'Supprimer la page courante ?',
        page_modified: 'La page a été modifiée',
        save_page: 'Voulez-vous enregistrer les modifications apportées à la page ?',
        reload_page: 'Voulez-vous recharger la page ?',
        content_updated: 'Mise à jour effectuée',
        reverting_content: 'Annulation des modifications',
        none_revert_content: 'Aucune modification à annuler',
        content_reverted: 'Annulation effectuée',
        content_to_revert: ' modification(s) seront annulée(s),<br/>confirmez-vous ?',
        commiting_content: 'Validation du contenu',
        none_commit_content: 'Aucune modification à valider',
        content_commited: 'Modifications validées',
        content_to_commit: ' modification(s) seront validée(s),<br/>confirmez-vous ?',
        error: {
            deleting_page: 'Impossible de supprimer la page',
            loading_page: "Impossible d'obtenir les informations de la page",
            updating_page: 'Impossible de mettre à jour la page',
            reverting: "Impossible d'annuler les modifications",
            loading_list: "Impossible d'obtenir la liste des modifications",
            update_first: 'Certains des contenus modifiés ne sont plus à jour, veuillez les rafraîchir',
            commiting: 'Impossible de valider les modifications',
            error_occured: 'Une erreur est survenue',
            code: "code d'erreur :"
        }
    },
    popupmanager: {
        title: {
            alert: 'Alerte',
            paste: '' 
        },
        button: {
            ok: 'OK',
            close: 'Fermer',
            cancel: 'Annuler',
            edit: 'Éditer',
            "delete": 'Supprimer',
            remove: 'Supprimer',
            save: 'Enregistrer',
            select: 'Selectionner',
            yes: 'Oui',
            no: 'Non',
            reload: 'Recharger',
            confirm: 'Confirmer',
            retry: 'Réessayer',
            create: 'Créer',
            cut: 'Couper',
            paste: 'Coller',
            copy: 'Copier',
            rename: 'Renommer',
            download: 'Télécharger',
            view: 'Voir'
        }
    },
    authmanager: {
        authentication_required: 'Identification requise',
        connect: 'Connexion',
        abort: 'Annuler',
        close: 'Fermer',
        try_remaining: '(%1 essai restant)',
        tries_remaining: '(%1 essais restants)',
        username: 'Identifiant :',
        password: 'Mot de passe :',
        error: {
            '9000': 'Erreur inconnue',
            '9001': 'Jeton invalide',
            '9002': 'Utilisateur inconnu',
            '9003': 'Informations de connexion invalides',
            '9004': 'Clé invalide',
            '9005': 'Identification expirée',
            '9006': 'Jeton expiré',
            '9007': 'Permission refusée'
        },
        forbidden_access: 'Accès interdit'
    },
    contenttypebrowser: {
        title: 'Sélecteur de contenu'
    },
    keywordbrowser: {
        create: 'Nouveau mot-clé'
    },
    mediaselector: {
        utils: 'Outils',
        all: 'Tous',
        addMediaPrefix: 'Ajouter un ',
        new_node: 'Nouveau dossier',
        multiple_selection: 'Sélection multiple',
        delete_media_confirm: 'Attention ! Vous êtes sur le point de supprimer un média.<br/>Ce média sera supprimé de toutes les pages où il est présent.<br/>Continuer ?',
        delete_media: 'Supprimer le media',
        media_deleted: 'Le media a été supprimé',
        width: 'L :',
        height: 'H :',
        error: {
            is_root: 'Impossible de supprimer la racine de la médiathèque',
            is_not_empty: 'Veuillez supprimer au préalable les medias présents dans ce dossier'
        }
    },
    parameters: {
        add_multiple: 'Ajouter...'
    },
    pageselector: {
        utils: 'Outils',
        new_node: 'Nouvelle page',
        multiple_selection: 'Sélection multiple',
        pastebf: 'Coller avant',
        pasteaft: 'Coller après',
        flyto: 'Naviguer vers'
    },
    datepicker: {
        closeText: 'OK',
        currentText: "Aujourd'hui",
        dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
        dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
        dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
        firstDay: 0,
        isRTL: false,
        monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
        monthNamesShort: ['Jan.', 'Fév.', 'Mars', 'Avr.', 'Mai', 'Juin', 'Juil', 'Août', 'Sep.', 'Oct.', 'Nov.', 'Déc.'],
        nextText: 'Suivant',
        prevText: 'Précédent',
        weekHeader: 'Sem.',
        yearSuffix: ''
    },
    timepicker: {
        closeText: 'OK',
        amNames: ['AM', 'A'],
        currentText: 'Maintenant',
        hourText: 'Heure',
        millisecText: 'Milliseconde',
        minuteText: 'Minute',
        pmNames: ['PM', 'P'],
        secondText: 'Seconde',
        timeOnlyTitle: 'Choisir un horaire',
        timeSuffix: '',
        timeText: 'Horaire',
        timezoneText: 'Fuseau horaire'
    }

}